#|
This file is a part of cl-hentai project.
Copyright (c) 2013 Gar Sue (labs.garsue@gmail.com)
|#

(in-package :cl-user)
(defpackage resources
  (:use :cl)
  (:export *numerical-entity-table*))
(in-package :resources)

(defparameter *numerical-entity-table* (make-hash-table))

(setf (gethash "&quot;" *numerical-entity-table*) "&#34;")
(setf (gethash "&amp;" *numerical-entity-table*) "&#38;")
(setf (gethash "&apos;" *numerical-entity-table*) "&#39;")
(setf (gethash "&lt;" *numerical-entity-table*) "&#60;")
(setf (gethash "&gt;" *numerical-entity-table*) "&#62;")
(setf (gethash "&nbsp;" *numerical-entity-table*) "&#160;")
(setf (gethash "&iexcl;" *numerical-entity-table*) "&#161;")
(setf (gethash "&cent;" *numerical-entity-table*) "&#162;")
(setf (gethash "&pound;" *numerical-entity-table*) "&#163;")
(setf (gethash "&curren;" *numerical-entity-table*) "&#164;")
(setf (gethash "&yen;" *numerical-entity-table*) "&#165;")
(setf (gethash "&brvbar;" *numerical-entity-table*) "&#166;")
(setf (gethash "&sect;" *numerical-entity-table*) "&#167;")
(setf (gethash "&uml;" *numerical-entity-table*) "&#168;")
(setf (gethash "&copy;" *numerical-entity-table*) "&#169;")
(setf (gethash "&ordf;" *numerical-entity-table*) "&#170;")
(setf (gethash "&laquo;" *numerical-entity-table*) "&#171;")
(setf (gethash "&not;" *numerical-entity-table*) "&#172;")
(setf (gethash "&shy;" *numerical-entity-table*) "&#173;")
(setf (gethash "&reg;" *numerical-entity-table*) "&#174;")
(setf (gethash "&macr;" *numerical-entity-table*) "&#175;")
(setf (gethash "&deg;" *numerical-entity-table*) "&#176;")
(setf (gethash "&plusmn;" *numerical-entity-table*) "&#177;")
(setf (gethash "&sup2;" *numerical-entity-table*) "&#178;")
(setf (gethash "&sup3;" *numerical-entity-table*) "&#179;")
(setf (gethash "&acute;" *numerical-entity-table*) "&#180;")
(setf (gethash "&micro;" *numerical-entity-table*) "&#181;")
(setf (gethash "&para;" *numerical-entity-table*) "&#182;")
(setf (gethash "&middot;" *numerical-entity-table*) "&#183;")
(setf (gethash "&cedil;" *numerical-entity-table*) "&#184;")
(setf (gethash "&sup1;" *numerical-entity-table*) "&#185;")
(setf (gethash "&ordm;" *numerical-entity-table*) "&#186;")
(setf (gethash "&raquo;" *numerical-entity-table*) "&#187;")
(setf (gethash "&frac14;" *numerical-entity-table*) "&#188;")
(setf (gethash "&frac12;" *numerical-entity-table*) "&#189;")
(setf (gethash "&frac34;" *numerical-entity-table*) "&#190;")
(setf (gethash "&iquest;" *numerical-entity-table*) "&#191;")
(setf (gethash "&Agrave;" *numerical-entity-table*) "&#192;")
(setf (gethash "&Aacute;" *numerical-entity-table*) "&#193;")
(setf (gethash "&Acirc;" *numerical-entity-table*) "&#194;")
(setf (gethash "&Atilde;" *numerical-entity-table*) "&#195;")
(setf (gethash "&Auml;" *numerical-entity-table*) "&#196;")
(setf (gethash "&Aring;" *numerical-entity-table*) "&#197;")
(setf (gethash "&AElig;" *numerical-entity-table*) "&#198;")
(setf (gethash "&Ccedil;" *numerical-entity-table*) "&#199;")
(setf (gethash "&Egrave;" *numerical-entity-table*) "&#200;")
(setf (gethash "&Eacute;" *numerical-entity-table*) "&#201;")
(setf (gethash "&Ecirc;" *numerical-entity-table*) "&#202;")
(setf (gethash "&Euml;" *numerical-entity-table*) "&#203;")
(setf (gethash "&Igrave;" *numerical-entity-table*) "&#204;")
(setf (gethash "&Iacute;" *numerical-entity-table*) "&#205;")
(setf (gethash "&Icirc;" *numerical-entity-table*) "&#206;")
(setf (gethash "&Iuml;" *numerical-entity-table*) "&#207;")
(setf (gethash "&ETH;" *numerical-entity-table*) "&#208;")
(setf (gethash "&Ntilde;" *numerical-entity-table*) "&#209;")
(setf (gethash "&Ograve;" *numerical-entity-table*) "&#210;")
(setf (gethash "&Oacute;" *numerical-entity-table*) "&#211;")
(setf (gethash "&Ocirc;" *numerical-entity-table*) "&#212;")
(setf (gethash "&Otilde;" *numerical-entity-table*) "&#213;")
(setf (gethash "&Ouml;" *numerical-entity-table*) "&#214;")
(setf (gethash "&times;" *numerical-entity-table*) "&#215;")
(setf (gethash "&Oslash;" *numerical-entity-table*) "&#216;")
(setf (gethash "&Ugrave;" *numerical-entity-table*) "&#217;")
(setf (gethash "&Uacute;" *numerical-entity-table*) "&#218;")
(setf (gethash "&Ucirc;" *numerical-entity-table*) "&#219;")
(setf (gethash "&Uuml;" *numerical-entity-table*) "&#220;")
(setf (gethash "&Yacute;" *numerical-entity-table*) "&#221;")
(setf (gethash "&THORN;" *numerical-entity-table*) "&#222;")
(setf (gethash "&szlig;" *numerical-entity-table*) "&#223;")
(setf (gethash "&agrave;" *numerical-entity-table*) "&#224;")
(setf (gethash "&aacute;" *numerical-entity-table*) "&#225;")
(setf (gethash "&acirc;" *numerical-entity-table*) "&#226;")
(setf (gethash "&atilde;" *numerical-entity-table*) "&#227;")
(setf (gethash "&auml;" *numerical-entity-table*) "&#228;")
(setf (gethash "&aring;" *numerical-entity-table*) "&#229;")
(setf (gethash "&aelig;" *numerical-entity-table*) "&#230;")
(setf (gethash "&ccedil;" *numerical-entity-table*) "&#231;")
(setf (gethash "&egrave;" *numerical-entity-table*) "&#232;")
(setf (gethash "&eacute;" *numerical-entity-table*) "&#233;")
(setf (gethash "&ecirc;" *numerical-entity-table*) "&#234;")
(setf (gethash "&euml;" *numerical-entity-table*) "&#235;")
(setf (gethash "&igrave;" *numerical-entity-table*) "&#236;")
(setf (gethash "&iacute;" *numerical-entity-table*) "&#237;")
(setf (gethash "&icirc;" *numerical-entity-table*) "&#238;")
(setf (gethash "&iuml;" *numerical-entity-table*) "&#239;")
(setf (gethash "&eth;" *numerical-entity-table*) "&#240;")
(setf (gethash "&ntilde;" *numerical-entity-table*) "&#241;")
(setf (gethash "&ograve;" *numerical-entity-table*) "&#242;")
(setf (gethash "&oacute;" *numerical-entity-table*) "&#243;")
(setf (gethash "&ocirc;" *numerical-entity-table*) "&#244;")
(setf (gethash "&otilde;" *numerical-entity-table*) "&#245;")
(setf (gethash "&ouml;" *numerical-entity-table*) "&#246;")
(setf (gethash "&divide;" *numerical-entity-table*) "&#247;")
(setf (gethash "&oslash;" *numerical-entity-table*) "&#248;")
(setf (gethash "&ugrave;" *numerical-entity-table*) "&#249;")
(setf (gethash "&uacute;" *numerical-entity-table*) "&#250;")
(setf (gethash "&ucirc;" *numerical-entity-table*) "&#251;")
(setf (gethash "&uuml;" *numerical-entity-table*) "&#252;")
(setf (gethash "&yacute;" *numerical-entity-table*) "&#253;")
(setf (gethash "&thorn;" *numerical-entity-table*) "&#254;")
(setf (gethash "&yuml;" *numerical-entity-table*) "&#255;")
(setf (gethash "&OElig;" *numerical-entity-table*) "&#338;")
(setf (gethash "&oelig;" *numerical-entity-table*) "&#339;")
(setf (gethash "&Scaron;" *numerical-entity-table*) "&#352;")
(setf (gethash "&scaron;" *numerical-entity-table*) "&#353;")
(setf (gethash "&Yuml;" *numerical-entity-table*) "&#376;")
(setf (gethash "&fnof;" *numerical-entity-table*) "&#402;")
(setf (gethash "&circ;" *numerical-entity-table*) "&#710;")
(setf (gethash "&tilde;" *numerical-entity-table*) "&#732;")
(setf (gethash "&Alpha;" *numerical-entity-table*) "&#913;")
(setf (gethash "&Beta;" *numerical-entity-table*) "&#914;")
(setf (gethash "&Gamma;" *numerical-entity-table*) "&#915;")
(setf (gethash "&Delta;" *numerical-entity-table*) "&#916;")
(setf (gethash "&Epsilon;" *numerical-entity-table*) "&#917;")
(setf (gethash "&Zeta;" *numerical-entity-table*) "&#918;")
(setf (gethash "&Eta;" *numerical-entity-table*) "&#919;")
(setf (gethash "&Theta;" *numerical-entity-table*) "&#920;")
(setf (gethash "&Iota;" *numerical-entity-table*) "&#921;")
(setf (gethash "&Kappa;" *numerical-entity-table*) "&#922;")
(setf (gethash "&Lambda;" *numerical-entity-table*) "&#923;")
(setf (gethash "&Mu;" *numerical-entity-table*) "&#924;")
(setf (gethash "&Nu;" *numerical-entity-table*) "&#925;")
(setf (gethash "&Xi;" *numerical-entity-table*) "&#926;")
(setf (gethash "&Omicron;" *numerical-entity-table*) "&#927;")
(setf (gethash "&Pi;" *numerical-entity-table*) "&#928;")
(setf (gethash "&Rho;" *numerical-entity-table*) "&#929;")
(setf (gethash "&Sigma;" *numerical-entity-table*) "&#931;")
(setf (gethash "&Tau;" *numerical-entity-table*) "&#932;")
(setf (gethash "&Upsilon;" *numerical-entity-table*) "&#933;")
(setf (gethash "&Phi;" *numerical-entity-table*) "&#934;")
(setf (gethash "&Chi;" *numerical-entity-table*) "&#935;")
(setf (gethash "&Psi;" *numerical-entity-table*) "&#936;")
(setf (gethash "&Omega;" *numerical-entity-table*) "&#937;")
(setf (gethash "&alpha;" *numerical-entity-table*) "&#945;")
(setf (gethash "&beta;" *numerical-entity-table*) "&#946;")
(setf (gethash "&gamma;" *numerical-entity-table*) "&#947;")
(setf (gethash "&delta;" *numerical-entity-table*) "&#948;")
(setf (gethash "&epsilon;" *numerical-entity-table*) "&#949;")
(setf (gethash "&zeta;" *numerical-entity-table*) "&#950;")
(setf (gethash "&eta;" *numerical-entity-table*) "&#951;")
(setf (gethash "&theta;" *numerical-entity-table*) "&#952;")
(setf (gethash "&iota;" *numerical-entity-table*) "&#953;")
(setf (gethash "&kappa;" *numerical-entity-table*) "&#954;")
(setf (gethash "&lambda;" *numerical-entity-table*) "&#955;")
(setf (gethash "&mu;" *numerical-entity-table*) "&#956;")
(setf (gethash "&nu;" *numerical-entity-table*) "&#957;")
(setf (gethash "&xi;" *numerical-entity-table*) "&#958;")
(setf (gethash "&omicron;" *numerical-entity-table*) "&#959;")
(setf (gethash "&pi;" *numerical-entity-table*) "&#960;")
(setf (gethash "&rho;" *numerical-entity-table*) "&#961;")
(setf (gethash "&sigmaf;" *numerical-entity-table*) "&#962;")
(setf (gethash "&sigma;" *numerical-entity-table*) "&#963;")
(setf (gethash "&tau;" *numerical-entity-table*) "&#964;")
(setf (gethash "&upsilon;" *numerical-entity-table*) "&#965;")
(setf (gethash "&phi;" *numerical-entity-table*) "&#966;")
(setf (gethash "&chi;" *numerical-entity-table*) "&#967;")
(setf (gethash "&psi;" *numerical-entity-table*) "&#968;")
(setf (gethash "&omega;" *numerical-entity-table*) "&#969;")
(setf (gethash "&thetasym;" *numerical-entity-table*) "&#977;")
(setf (gethash "&upsih;" *numerical-entity-table*) "&#978;")
(setf (gethash "&piv;" *numerical-entity-table*) "&#982;")
(setf (gethash "&ensp;" *numerical-entity-table*) "&#8194;")
(setf (gethash "&emsp;" *numerical-entity-table*) "&#8195;")
(setf (gethash "&thinsp;" *numerical-entity-table*) "&#8201;")
(setf (gethash "&zwnj;" *numerical-entity-table*) "&#8204;")
(setf (gethash "&zwj;" *numerical-entity-table*) "&#8205;")
(setf (gethash "&lrm;" *numerical-entity-table*) "&#8206;")
(setf (gethash "&rlm;" *numerical-entity-table*) "&#8207;")
(setf (gethash "&ndash;" *numerical-entity-table*) "&#8211;")
(setf (gethash "&mdash;" *numerical-entity-table*) "&#8212;")
(setf (gethash "&lsquo;" *numerical-entity-table*) "&#8216;")
(setf (gethash "&rsquo;" *numerical-entity-table*) "&#8217;")
(setf (gethash "&sbquo;" *numerical-entity-table*) "&#8218;")
(setf (gethash "&ldquo;" *numerical-entity-table*) "&#8220;")
(setf (gethash "&rdquo;" *numerical-entity-table*) "&#8221;")
(setf (gethash "&bdquo;" *numerical-entity-table*) "&#8222;")
(setf (gethash "&dagger;" *numerical-entity-table*) "&#8224;")
(setf (gethash "&Dagger;" *numerical-entity-table*) "&#8225;")
(setf (gethash "&bull;" *numerical-entity-table*) "&#8226;")
(setf (gethash "&hellip;" *numerical-entity-table*) "&#8230;")
(setf (gethash "&permil;" *numerical-entity-table*) "&#8240;")
(setf (gethash "&prime;" *numerical-entity-table*) "&#8242;")
(setf (gethash "&Prime;" *numerical-entity-table*) "&#8243;")
(setf (gethash "&lsaquo;" *numerical-entity-table*) "&#8249;")
(setf (gethash "&rsaquo;" *numerical-entity-table*) "&#8250;")
(setf (gethash "&oline;" *numerical-entity-table*) "&#8254;")
(setf (gethash "&frasl;" *numerical-entity-table*) "&#8260;")
(setf (gethash "&euro;" *numerical-entity-table*) "&#8364;")
(setf (gethash "&image;" *numerical-entity-table*) "&#8465;")
(setf (gethash "&weierp;" *numerical-entity-table*) "&#8472;")
(setf (gethash "&real;" *numerical-entity-table*) "&#8476;")
(setf (gethash "&trade;" *numerical-entity-table*) "&#8482;")
(setf (gethash "&alefsym;" *numerical-entity-table*) "&#8501;")
(setf (gethash "&larr;" *numerical-entity-table*) "&#8592;")
(setf (gethash "&uarr;" *numerical-entity-table*) "&#8593;")
(setf (gethash "&rarr;" *numerical-entity-table*) "&#8594;")
(setf (gethash "&darr;" *numerical-entity-table*) "&#8595;")
(setf (gethash "&harr;" *numerical-entity-table*) "&#8596;")
(setf (gethash "&crarr;" *numerical-entity-table*) "&#8629;")
(setf (gethash "&lArr;" *numerical-entity-table*) "&#8656;")
(setf (gethash "&uArr;" *numerical-entity-table*) "&#8657;")
(setf (gethash "&rArr;" *numerical-entity-table*) "&#8658;")
(setf (gethash "&dArr;" *numerical-entity-table*) "&#8659;")
(setf (gethash "&hArr;" *numerical-entity-table*) "&#8660;")
(setf (gethash "&forall;" *numerical-entity-table*) "&#8704;")
(setf (gethash "&part;" *numerical-entity-table*) "&#8706;")
(setf (gethash "&exist;" *numerical-entity-table*) "&#8707;")
(setf (gethash "&empty;" *numerical-entity-table*) "&#8709;")
(setf (gethash "&nabla;" *numerical-entity-table*) "&#8711;")
(setf (gethash "&isin;" *numerical-entity-table*) "&#8712;")
(setf (gethash "&notin;" *numerical-entity-table*) "&#8713;")
(setf (gethash "&ni;" *numerical-entity-table*) "&#8715;")
(setf (gethash "&prod;" *numerical-entity-table*) "&#8719;")
(setf (gethash "&sum;" *numerical-entity-table*) "&#8721;")
(setf (gethash "&minus;" *numerical-entity-table*) "&#8722;")
(setf (gethash "&lowast;" *numerical-entity-table*) "&#8727;")
(setf (gethash "&radic;" *numerical-entity-table*) "&#8730;")
(setf (gethash "&prop;" *numerical-entity-table*) "&#8733;")
(setf (gethash "&infin;" *numerical-entity-table*) "&#8734;")
(setf (gethash "&ang;" *numerical-entity-table*) "&#8736;")
(setf (gethash "&and;" *numerical-entity-table*) "&#8743;")
(setf (gethash "&or;" *numerical-entity-table*) "&#8744;")
(setf (gethash "&cap;" *numerical-entity-table*) "&#8745;")
(setf (gethash "&cup;" *numerical-entity-table*) "&#8746;")
(setf (gethash "&int;" *numerical-entity-table*) "&#8747;")
(setf (gethash "&there4;" *numerical-entity-table*) "&#8756;")
(setf (gethash "&sim;" *numerical-entity-table*) "&#8764;")
(setf (gethash "&cong;" *numerical-entity-table*) "&#8773;")
(setf (gethash "&asymp;" *numerical-entity-table*) "&#8776;")
(setf (gethash "&ne;" *numerical-entity-table*) "&#8800;")
(setf (gethash "&equiv;" *numerical-entity-table*) "&#8801;")
(setf (gethash "&le;" *numerical-entity-table*) "&#8804;")
(setf (gethash "&ge;" *numerical-entity-table*) "&#8805;")
(setf (gethash "&sub;" *numerical-entity-table*) "&#8834;")
(setf (gethash "&sup;" *numerical-entity-table*) "&#8835;")
(setf (gethash "&nsub;" *numerical-entity-table*) "&#8836;")
(setf (gethash "&sube;" *numerical-entity-table*) "&#8838;")
(setf (gethash "&supe;" *numerical-entity-table*) "&#8839;")
(setf (gethash "&oplus;" *numerical-entity-table*) "&#8853;")
(setf (gethash "&otimes;" *numerical-entity-table*) "&#8855;")
(setf (gethash "&perp;" *numerical-entity-table*) "&#8869;")
(setf (gethash "&sdot;" *numerical-entity-table*) "&#8901;")
(setf (gethash "&vellip;" *numerical-entity-table*) "&#8942;")
(setf (gethash "&lceil;" *numerical-entity-table*) "&#8968;")
(setf (gethash "&rceil;" *numerical-entity-table*) "&#8969;")
(setf (gethash "&lfloor;" *numerical-entity-table*) "&#8970;")
(setf (gethash "&rfloor;" *numerical-entity-table*) "&#8971;")
(setf (gethash "&lang;" *numerical-entity-table*) "&#9001;")
(setf (gethash "&rang;" *numerical-entity-table*) "&#9002;")
(setf (gethash "&loz;" *numerical-entity-table*) "&#9674;")
(setf (gethash "&spades;" *numerical-entity-table*) "&#9824;")
(setf (gethash "&clubs;" *numerical-entity-table*) "&#9827;")
(setf (gethash "&hearts;" *numerical-entity-table*) "&#9829;")
(setf (gethash "&diams;" *numerical-entity-table*) "&#9830;")
